YAML_CONFIG_DIR_PATH=./config

NEST_APP_HOST=localhost
NEST_APP_PORT=3002

KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8083
KEYCLOAK_REALM_NAME=dev
KEYCLOAK_SCOPE=openid
KEYCLOAK_CLIENT_ID=nestjs-bff
KEYCLOAK_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
